version: '3.8'
services:
  go-db:
    image: postgres:13
    ports:
      - "6543:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: go-db
    networks:
      - go-backend
    restart: unless-stopped
  pgadmin:
    container_name: go-pgadmin
    image: dpage/pgadmin4:5.5
    restart: unless-stopped
    environment:
     PGADMIN_DEFAULT_EMAIL: admin@admin.com
     PGADMIN_DEFAULT_PASSWORD: pass
     PGADMIN_LISTEN_PORT: 80
    ports:
      - "8080:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
networks:
  go-backend:
volumes:
  pgadmin-data:
